2010-01-24 21:13:28
你呢一样啊你考的怎么样chromeqqwebfedoraeeepc真谦虚，垃圾，完全跟我预想的插太多了跟我预想的差太多了我可是靠自己考出来的除了软件体系结构之外考记忆，考理解定义的考试是为了理解记忆就是你什么时候回来呢你怎么这么早就回来了我也半个月了你过来喝酒我喜我也没看见你啊你现在在干什么呢具体内容？恩，我们今年放假特别早你不是回来半个月了，怎么不过来喝酒呢别跟我耍贫嘴哦，你刚才告诉我的有岐义就是过年前几天才回来啊呵呵，每年都是这么迟回来你的号码我有啊恩，好的，呵呵，我呵呵，好的今年你们的生意怎么样呵呵，该是上半年旺季吧是啊，我是大三的上半学期结束了，后年才毕业当然继续都度独读啊不知道，到时看吧，研究什生如果考的满意的话应该是继续读现在晚上睡觉你越来越晚了啊恩，是啊计算机科学与技术在干什么呢这么晚你还在干什么呢什么好电印电影？哦老电影啊边看电影边看聊天啊呵呵，我还没看呢边看看父亲的战争这个连续剧呢这叫一心两用回家了我这几天也几乎没上qq，看也没见你上啊，你一见你在，我就向你报告了，。报告羽纱杀=报告，我回家了lxdelxdeeeepcgubutnulxdedeblxdefedora图片ppa主题ubuntu主题主题ubuntufedora图标ubutnunturpmlxde主题ubuntu无法解锁自动登录china

2010-01-24 23:47:54
无法解锁lxde登录管理器命令ubuntu窗口设置fedoragtk环境搭建+fedoralxdelxde

2010-01-25 10:39:14
工具

2010-01-25 10:48:09
美化

2010-01-25 11:05:33
开发者剥壳博客lxdechrome代理

2010-01-25 11:17:32
shaboy

2010-01-25 11:31:02
lxde中中，如何设置chrome的socket代理？lxdelxdehi

2010-01-25 11:34:34
有个冲动装feodoraubuntu用着不错，自己环境什么的也花了点时间搭建，后来使用arch，到现在连rpm管理的版本也没用过，rh是老大，但是我惭愧。显得无事我把我的文件管理器换成了pcmanfm，窗口管理换成了linuxubuntu更换窗口管理器metacityopenbox

2010-01-25 11:42:22
twitter这样速度提上来了，后来直接更换为lxde，。五一无意发现fedora有lxde界面搭载的下载fedoralxde见想下载看看，。越来越喜欢rh的图标了，rh在内心召唤我？fedoralxdeyoung

2010-01-25 11:52:48
图标安装redhat

2010-01-25 11:59:45
fedora图标

2010-01-25 12:09:12
转自fedoraubuntuecho

2010-01-25 12:13:13
ubuntu可执行文件打开放肆方式

2010-01-25 12:27:17
young

2010-01-25 12:38:21
父亲的战争险诈土豆gaminubuntu启动lxdegaminfedoralxdeeeepcxepcsyoung

2010-01-25 13:50:53
忙吗我向你报告的一个小bug在我这里启动的时候出现了一些错误我晕，我假死了，呵呵不是，是启动的时候，提示载入模块失败我灯会等会给你错误代码我tweak里面的配置无用文件删除是tweak中无用的配置文件是怎么选择出来的？就是这个是在直接使用什么命令可以实现么？哦，呵呵，没事，pcmanfm如何能够双击使用选定的程序打开特定格式文件，我的pcmanfm里面全部是可执行，文件，这是权限的问题么？我网上找了没找到，，，就麻烦你了打扰这是错误代码

2010-01-25 14:06:33
呵呵，是的ubuntutweak出错的代码，只要在首选项设置启动一下启动嗯项目即可。tutualatrixubuntu错误解决pcmanfm

2010-01-25 14:19:38
gaminlinux运行young操作不逊许允许更改用户主=组归属组这个表达能力改为slim

2010-01-25 17:04:08
安装安装site

2010-01-25 17:40:50
浏览器openguehiweedlinuxdeepindeepinlinux转自ubuntu中文论坛

2010-01-25 18:26:08
签名youngubuntu导入密钥keygeubuntuubuntu导入密钥

2010-01-25 19:01:45
greenie

2010-01-25 19:41:35
回云堂温岭县温岭清朝庙堂据我所知，温岭市北珠宝村有一个在乾隆年间的庙堂，有谷北=碑古以古代文言文记载，庙堂刻字为：回字有集中写法几种云繁体堂。落款于乾隆年间，在网络上暂无记载，虽不是重大古代庙堂文武文物，然对于温岭的考古工作一=亦有裨益。不知温岭县志是否有此记载，。温岭档案局根据，本人以为此符合其中征集范伟，范围。特咨询关于一些历史记载问题，盼回信。。，温岭杨明

2010-01-25 20:46:32
你好啊chrome

2010-01-25 21:14:38
主题e简直就是爽歪歪啊

2010-01-25 22:01:07
父亲的战争tudoueubuntu

2010-01-25 22:25:36
呵呵，是啊，你可是我来新博客之后恢复回复的abot不过县志现在还是没有经营，好好过几天再研究，最近用e了，。。eubuntu

2010-01-26 11:58:46
以后养老队（）马刺就小时消失。了，年纪大了都来cba淘金淘cnbeta

2010-01-26 12:29:37
enlightment三星e太赞了eenlightmentenlightment

2010-01-26 13:18:00
en换上e感觉真是震撼，这么少的资源占用可以竟然可以把话画面做得这么精致、漂亮。这么漂亮的程序一点不比kde、gnome差，个人感觉更好。不过网上关于e的资料似乎不大多，自己弄吧enlightenment用户手册这是e的用户手册这是它的官方网站一些enlightenment的美化资源百科baidu百科资料还算是介绍的比较全的，我：enlightenment附上ubuntu的e安装方式ubuntukarmiceyoung你好的啊啊啊范你好

2010-01-26 14:21:22
ggggggvimgvim篆字传加速enlightenmente2010-01-26 15:51:19
托托盘托盘

2010-01-26 15:58:09
imtxwin设置google

2010-01-26 16:30:15
这么漂亮，速度也很好，能在我的机子上停留几日？恩李国豪特纳门庭enlightenment深爱上enlightenment的logo，未来的发展无可限量，三星推动，

2010-01-26 17:09:45
登录freenodesvut用户密啊密码freenode忘记济吗秘密吗密码freenodeirc开始的时候要等上一下，连接服务器，我这个怎么去掉或者解决花上、分钟

2010-01-26 18:09:06
enightenmenttray

2010-01-26 18:14:39
eengageenlightmentbaiduenbaidu壁纸enlightenmente壁纸nlightenment

2010-01-26 18:33:30
enlightenmentstuffnpthanksubuntunetbook碰到eubuntugrub北京背景桌面ls苏东坡frequent

2010-01-26 20:01:35
om

2010-01-26 20:10:07
转自

2010-01-26 21:27:18
桌面

2010-01-26 22:33:03
安装installck

2010-01-26 23:32:38
着桌面

2010-01-27 11:28:11
乱码twitter

2010-01-27 12:02:03
最简单的安装e方法最简单的e安装转自cz

2010-01-27 12:24:38
仓库仓库堂哦被人鄙视pebkac了，摘抄如下pebkacyoung转自。

2010-01-27 13:56:07
添加环境变亮变量

2010-01-27 15:09:39
设置环境变量

2010-01-27 19:40:46
renrenchromeenlightenment

2010-01-27 20:01:11
更换登录器管理器slim

2010-01-27 20:08:20
更换baidugdm更换如何把gdm换成别的？我用e想用entrance如何更换登录器？把gdm换成别的高手指教hell我是编译的，没有提示我编译之后注销就是gdm，但是编译e发现它的entrance很好，想更换br怎么更换bre我如何更换gdm高手弟兄们指教啊有使用enlightenment的吗miss我现在用e登录器是gdmgreebree难道你是说修改xinitrc这个文件miss我想换entrance是的bre没有这个文件啊连目录都没有io连目录也自己恩bre我是应该是不一样的ubuntu下没有这个文件，不过我看看吧恩，是的它好像是一个目录下面来实现启动bree我试试修改这个直接bree没有brreee我直接修改那个估计可行bree这就是不同版本的一些配置不同bree就这么一句

2010-01-27 21:42:47
默认集成着桌面台湾人shadorer音量

2010-01-27 23:30:32
windows区别下载整站网站baidu

2010-01-28 10:59:38
文档g、、

2010-01-28 12:33:57
pengjiayoucontact台州谁提供pengjiayou彭在吗imtx你的twitter，台州人彭嘉佑是的记忆很好啊以前家加你的gtalk，不知怎么你没有添加我为好友想用，不过现在还是使用ubutu+e你现在机子上还装着feora？推荐强烈你使用e震撼就是中文支持有点问题，不过使用默认今天是你生日？e是个windowmanager，非常漂亮，而且占用资源非常少在eeepc上安装非常合适我认为比gnome漂亮多了而且启动速度比gnome会快很多，相比给你哦么gnome就是蜗牛好的彭嘉佑彭嘉佑房间密码是？呼叫牧师，请求密码GAODADDYNAME。COMIDCidcgooglebaiduidc支付报宝支持idcming纽约邮编hell是那里哪里的域名odboodbobaiduim是哪里的域名sfqcqcsf生日快乐啊hi，姑娘在感干什么呢域名wikidomain

2010-01-28 14:38:11
接触屏幕name

2010-01-28 14:46:32
域名转让

2010-01-28 15:41:30
关上屏幕关上屏幕

2010-01-28 15:44:39
合上屏幕ex

2010-01-28 18:39:32
盼

2010-01-28 22:47:21
最简单的安装e的方法，e最简单的鹅方法转自cz你的博客速度真好，赞一个

2010-01-29 12:55:59
班得瑞一些杂

2010-01-29 17:01:41
七十七是骑士代理传奇

2010-01-29 18:04:19
南无佛说四门经四门就是观世音

2010-01-29 18:07:55
四门经老；开了西门十月十日

2010-01-29 18:28:43
如何删除链接linux送人情不想送怎么办exchage

2010-01-29 21:15:25
使用google输入法linuxrenrenchrome脚指甲进入肉中怎么办有几张显胖，不过大部分还是很赞的F

2010-01-30 18:27:38
大家好，我的我不知道删除了什么还是怎么了，现在没有声音了，怎么解决呢？无声的世界太难受了，没有声音

2010-01-30 19:29:06
大家啊好，我的eeepc安装上ubuntu，就是没声音怎么回事请指教ubunt恩pctu是的snd的那个卸载搞定了，刚才麻烦你了，不好意思coz2010-01-30 20:52:12
我上q了马拉维身不由己啊别的那些男的我都毕业后就一点联系都没有，突然去联系，还是讲去给颜色的人情，实在不好意思你也是跟他们一点没联系？我也是，咱们是一路人啊女的我也是一点没有联系过的，脸皮啊。。。我上面就你现在脸皮怎么就没了？我上面就有只有阮梦叶的qq号码，现在还不在线上你现在跟别人说了？在干什么呢你效率真高，我刚准备我对你又刮目相看了骑马起码你还有他们的qq，我连他们的qq也没有我只有阮梦叶的qq号码，我我也是被b的猴哥原料原谅我吧大战僵尸有工略的后天见了有什么好看的韩国电印电影推荐没wddos是什么意思三个越月的BB要补深呢=神农你=什么BB的抚养如何待带应=应=应=应盛世广告传奇广告歪歪==

2010-02-03 18:11:39
会议回忆过去的幸福，祝你父母永远快乐、幸福更加确切的说leopard是苹果系统的一个版本名称。、，就像、、w叫法。我一朋友说mac原装的系统的和苹果机搭配散热很好，比和搭配强。苹果系统你稍微了解用用就会了，易用性丝毫不比windows差，画面又炫，不好要那拿windows的习惯用就会发现leopard比xp强咯。周立波gcn。cn

2010-02-04 22:43:47
离线版

2010-02-06 19:04:54
呵呵，回家虎年快乐

2010-02-16 19:08:51
在？

2010-02-19 09:16:01
电光新

2010-02-24 19:57:21
来啊华南生化频道房间我是不能加好友nnd来啦hi现在？我跟陈豪在cf跟陈豪游戏呢你晚咯游戏请早，哈哈等会我用等会晚点跟你对家统啊毫不好不》？法发错了本人在台湾，可以来找你hi2010-02-26 17:05:55
精简精简xiaonei精简内核linuxkernelcompiledonald

2010-02-28 18:11:23
编译精简查看自己硬盘借口接口linuxeeeuserlinuxhdas是什么接口ext彬哥好难道我编译内核出现的鹅错误是因为默认需要开启支持那个选项，否这否则不能mount任何fs，？编译后如果是这样写博文你真是器=器/契而不舍啊进入之后要彬哥给我好多好多的money，然后我养着呢你youbentouyoubentoureader嘉佑，上gtalk是否是cmnetde的走？你的走的是么？应该是走cmwap起码上手机网络设置需要把设置好，否这否则上不了吧我同学的机子，我没有，它它他哦，我我同学问我，我开个模拟器，里面还没有gtalk等会，知道了，慌什么gtalk挂机一天要多少流量？你用youngchrome

2010-03-01 15:53:26
还自称姐姐我好的comeon等会，我换台电脑跟你对家同

2010-03-01 17:26:09
闲着没事大有人在，想入非非就是一列例子此君传播淫秽资料，我不看，不就是手这句话加上你说的暴露了beijingg广告chrome这要看谁，fenng的话，就靠谱你们公司出的待遇挺好：――-）什么时候能出成品？cpu？并不是我不会climb的the，只是我主要的上网还是处于国内，一些不是的就不翻，没用付费的vpn或ssh，上国内基本是个杯具

2010-03-01 19:18:01
真乃极品这个去除广告的效果真是不错。详见：用中文版比较好，用原版有点不大好用。适合国情。在设置中勾上这样只要用adblock+点击一个版块就可以去除广告了。如果这样这个可以同步的话就好了。那么不用没台机子自己设定，学习中。。每adblock+

2010-03-01 21:48:31
只是个编辑器，但是提供丰富接口，可以通过接口把vim打造的像ide有twitter使用指南么上twitter不退见推荐上网页，一半的一般月哟你用浏览器插件很好kuesway卡看看看easwy的文章，写大河杂=打造vim不错

2010-03-02 09:18:58
夏木奶奶奈奈

2010-03-02 18:16:02
左面桌面截图桌面截图

2010-03-02 19:04:08
安装方法在上封邮件，桌面配置文件你配置你自己配置，摸索，需要哦的沃顿鹅我的我就把我主目录下的给你。i

2010-03-03 13:09:59
这是我eeepc的配置，解压在主目录

2010-03-06 16:11:04
车费花费肯德基杂：：台灯插足茶座插座知=知/纸茶盏车站吃饭还差鱿鱼话费

2010-03-06 17:53:46
杂

2010-03-07 19:01:08
图形工具linuxgkpppoe

2010-03-07 19:29:15
拨号adslubuntu

2010-03-07 19:33:03
翰林海逍遥self鸟哥

2010-03-10 12:57:08
使用anducity

2010-03-10 13:07:31
时间转自google等了好久的chrome时间案插件时间案hoocnbe

2010-03-11 22:11:28
最小最大

2010-03-11 22:31:15
对齐scapre语法equation

2010-03-15 17:09:57
小泽玛利亚久洒也水盟洒=莎萌野兽西厢计划下

2010-03-15 17:54:22
西厢计划deb

2010-03-15 18:14:41
下

2010-03-15 21:27:29
下

2010-03-15 21:31:29
伟大的爱过教育爱国教育opera在我的eeepc上以前opera表现不错，后来不知怎么cpu居高不下，换成chromevrsnsmv

2010-03-15 21:35:46
撒旦深=圣牌--主与你同在圣牌zype你好你回济南了？恩，你在济南工作了？呵呵，我还想问你考研奥=靠你的考的怎么样呢gfwd学校的复试多少？我想考个经济的目前还不知道具体什么专业根本没有规划你闲着现在在哪里实习呢？西厢计划code计算机是个兴趣很好，但是工作的话不是我喜欢的计算机考研难，工作强度大，未来也不明朗哪个地区？背景北京？

2010-03-15 21:50:42
连数学也不考，乖乖webqqchrome卡死［我不想把我的工作跟计算机联系起来，我想我的兴趣和计算机联系起来，不是工作的那种还是以前的话，未来迷茫，走一步看一步吧，在默搜摸索中你现在在工作了鹅西厢计划code你现在在缉拿济南？s什么书？出去买一本换，否则是倍吧恩，你也是现在现在公族工作你是你同学找工作找的怎么样？s去工地？你们怎么去公族工作呢工地？哦现在的找工作真难也难，要都是看自身实力吧你现在在学校干什么呢？也没去图书馆啊呆着宿舍编程？恩，加油，能静下心来好好学就ok关于西厢计划我已经正常生成了makefile，但是make出现错误，如下：这是什么情况呢？谢谢指教一二。西厢计划很伟大，加油，你们的原理很有创新性：-）gis考多少的专业课？呵呵，我也许最后转向也不一定：――）――）我也许在阅览室也看看gis原理的书吧你考研各门考多花扫多少？刚好你这分数开来应该不够你报的学校吧你数学考的不好你数学怎么考的你报的是南大吧南大去年是那么还是有希望的高考分析，自动转到，可以点击下面的就可以打开而不是你数学应该是考的非常的不理想吧

2010-03-15 22:26:29
你考的我我是一点基础没有，以前大一时候高数一点没学，现在从头开始，英语不好，政治以后学，又是跨专业，难度非常大，愁南大挺好的，如果我转向gis，也许会报南大code西厢计划对于我基础的压力很大，都整理不出头绪下cd你叫什么名字，咱们认识好久，我一直没问经济考研曼昆经济学原理呵呵，你不是也不知道我什么时候跟你说过么？哦，你现在的手机号码是什么呢，我的学下学校你可能是看错了，我的那本数学是别人的，上面是别人的名字，我叫杨济南运google应该不会撤，这是我一直饯行=坚信的恩，是的deuc恩

2010-03-16 23:22:38
下

2010-03-19 09:21:22
升级命令行

2010-03-19 09:29:48
无相应

2010-03-19 09:43:43
无相应响应

2010-03-19 10:17:54
插件

2010-03-19 10:20:00
yang插件chrome插件gmail

2010-03-19 10:27:22
readeri插件cnbeta

2010-03-19 10:44:15
i插件迅雷、快车等地址转换工具插件的确，这泡冒得间隔只有一个字“”长。

2010-03-19 11:10:20
客户端

2010-03-19 11:32:11
i。更新还是用客户端更新好提一句挺好用，我以前还就是一直用恩，是的

2010-03-19 12:22:19
同步内置接合结合integradete

2010-03-19 12:38:05
下的经常莫名其妙的卡死《，我用的是版，换用没有问题，立马试试去一直都是错的，记不住，每次都要从新输入，不过用来记住自动填密码就可以，否则每次输入密码麻烦原来我用原来我用版本好像不这样，用版卡死的频率几乎不可忍受，、我在现在哟你用没有问题，但是在上直接就是安装不上

2010-03-19 13:01:56
自动登录用填写自己的密码之后，选用自动的给你=登录会提示出错，只能把自动填写密码自己点击登录，真烦豆瓣

2010-03-19 14:16:01
查询keep同步主题见解chrome同步它哦个=同步eeepc优化新华个性化是哦用使用jolidcloud的kernel加入源中：安装即可

2010-03-19 16:04:07
教务瓜葛你=管理立=

2010-03-19 17:01:46
下载

2010-03-19 17:26:17
修改换为

2010-03-19 17:40:05
降级

2010-03-19 17:48:22
下西厢记话西厢计划

2010-03-19 18:05:08
youtube

2010-03-19 18:07:11
西厢计划西厢计划无法上

2010-03-19 22:33:24
是我的问题，没有安装headers［文件为何不翻墙，一样快捷tuitui中文推友solidot注册杨样快捷看看这个orz看看这个，应该可以墙内注册前排插入后排顶进我的强力留言呢？

2010-03-20 11:12:58
你=弥撒=搀扶=页数=zhenhanweinuozhizhan是的，没错，留言没原来是你的博客留言少于个字就不能出现啊这可是好现象，有对比才有进步兵种介绍分辨率分辨率

2010-03-20 15:24:37
taobao打底三tchrome休闲taobao鞋鞋增加高篮球写鞋鞋馆鞋馆篮球鞋艾弗红色犀牛t许/echocko红色

2010-03-21 18:33:18
程序无限无线karmicliyadisang酒吧

2010-03-21 22:17:47
签名EX版本号karmic

2010-03-21 22:29:45
dlpamule

2010-03-21 22:42:17
你同学真牛ephotoenlightenment编译

2010-03-22 09:44:18
如很如何选择多个玮挪支炸；韦诺之战slg游戏linux年度、游戏

2010-03-22 10:11:31
zip图形

2010-03-22 10:13:24
zip支持gnome图形、guiweb

2010-03-22 10:28:18
创建应用程序压缩lxde监视一个窗口变动有福用户之复福这个软件可以在窗口变化的时候就会出提示，这样webqq有消息就可以弹出通知了去看看liuxtoy的文章，更详细webqq

2010-03-22 11:04:10
透明

2010-03-22 11:19:56
eeepcu

2010-03-22 12:04:01
设置

2010-03-22 12:14:37
tango

2010-03-22 12:21:27
刚出去我会经常看看的

2010-03-22 12:24:47
透明是从新约开始吧恩

2010-03-22 12:31:02
-unicode

2010-03-22 21:10:01
只有这些时候，会把一个人说的话代表为所谓的人民的话语，到别的时候，你就是放屁ppa破除门处、twittercouchdb

2010-03-22 21:30:56
cnbeta

2010-03-29 16:04:09
丑了大了，我的把你判决成垃圾邮件了，到时的邮件垃圾邮件了，导致我没有收到，真的非常的不好意思，主要我进场经常收到qq的垃圾邮件，不知道怎么我的就把你你判成垃圾邮件了，我再次抱歉。我会一直给你的博客评论的，坚持写作，即使只有一个读者。我现在已经把你的邮件列为我的头等邮件，加红处理。，我除了道歉还是道歉，没有下次了，我的手机是有时郁闷可以给我电话或者短信：――。ps注释什么意思在你的邮件中我教一句你注释可以换成英文PS即使ipt的间歇简写，就是注释的意思，这样你的邮件可以这么写：ps：对于对于家里出现猫怎么办猫的问题是非常烦的，如果你愿意养，有只小猫也最好的办法就是找谁愿意的杨养的送了，或者找到猫的karmic主人，然后叫他把猫和小猫全部领回去，如果找不到主人，就找话人自己愿意养也可以留一只，毕竟猫多不好照顾。买个笼子放猫猫：-）在么你在维护e的源么？原来我使用源安装e经常出现错误，但是编译最新的版本svn代码就没有问题，不知道现在源的更新情况怎么样。e的模块翻译的有点问题恩，是的我昨天编译的，发现翻译中是把一个盘，如果是有个没用，翻译是免于，我的是e我换一个主题，就会出现方块，用默认的主题没有问题，这是个什么情况呢？是的鹅，，英文还好，但是中文用免于就感觉非常的不好骑士其实这里由于是文化不同，我感觉直接翻译成空闲，总共：这样好点。空闲总共哦不用一定翻译自这样比较适合砸门咱们的理解，对于是哟你这个模块下使用，，你说呢quaker恩，e是面向全球的，不可能因为中国的文化来调整，恩，我感觉这样好多了，中间用英文的号，这样占地方小点，用中文的，好的这个模块中就不好了，不中用中文的逗号不大和谐论坛我感觉用中文的逗号太大了在这个模块中显大好点好像有点，可以自己编译看看到底那个比较好，我在我的e上用，在我的台式机上免疫编译的，现在回济南编译不方便，你试试吧我正想为e出点力，但是但是自己只能翻译点东西，一看翻译的一看我使用的都翻译好了剩下的就不大了解的admin恩，非常谢谢你翻译，让e的中文更好的使用e当我接触到e把台式机也换成e，这个主题用、改主题，由于我自己编译，我没有把编辑主题的工具编译进去字体，所以我一只一直用默认的主题，看着也不错济南王里里美丽美丽济南王丽丽呵呵，我原来也不喜欢，慢慢接受了，e的那些主题我都看了，感觉都不是我我喜欢的类型现在新出的白色还不错似的恩，而且主要现在使用的人也不多，做主题的人我都是那几个哪个？我看到恩这个帖子很好不过这个这个对新手很好，如果我以前我去吃饭了，以后有空聊潘锋by

2010-03-29 17:52:07
天项目改ii虽然和家现在才看了这篇，等会再看你另外的，先对你姐的这小说评价一下，首先声明我不会写小说，就会唧唧歪歪，看过就得了。这个故事情节不错，就是对于悬念设置的不好，文字功力不够，到时对于这些。。下面这句话：：。其实是想把这句话作为为以后故事发展的起承，但是这句话和最后的结局设置的话没有悬念，也没有由于悬念设置的不好，这句话可以说是把结局透露了，对于最后的发展感觉有点是在清理情理之中。悬念时候是否还应该有点意料之外呢？这个故事就少了这点感觉，没有给我恐怖的感觉，也没有感觉拍案叫绝的感觉。写悬疑恐怖的小说带电恐怖分为氛围的还是推荐好好理解午夜凶铃《》这本书，不是。电影和书是两码事，悬疑小说大事师傅。耽丹》。布朗的书很好，应该也看看，看看国内的多多积累：-）评论有点乱，主要听你的by的歌，静不下心，晚上回来看你的文章，再给你个评价评价/。young月众星young人物描写的不错，不过一次介绍这么多人，我感觉还是在人物出现的时候来介绍一下比较好。似乎这人可是有所指，呵呵白色的白色的连衣裙有黑色的蕾丝边》？这是你对的描写，似乎从言谈中和外貌中描写是个傲气的小姐，却是个中性的大姐头？似乎衣着和言谈会反应一个人吧，这样的反差黑色为粉红色不错，或者把白色改为粉红色的连衣裙，树造为一个小淑女也不错，大姐头还是有点不好接受，几个人的认识交代的太少了，可以多加点笔墨。突然就到上英语课了，开头不连贯。把文章这小说起个名字，文章名改为不过这个题目太大了，建议缩小的一下，每章多写点，分为章节之后（）x来连载为号好。这个开头有点没头没脑，可以加点戏剧的元素，比如在新华书店买书碰到一个帅的的帅气的帅哥，让后什么事情大洞了打动了小女主角：-）（）一个班级才几个人，你来个十大帅哥，少点帅哥行不？这句值得斟酌一下。又是没头没脑，突然就出了个英语天创天才，你，把人物，人物经历等等多交代一点，否则跳跃度有点大，给人的感觉就不好。这段文字显的有点幼稚，别慌，文章慢慢斟酌一下，我是你的忠实读者，呵呵。你说暑假继续发表，写故事，你的时间跨度太大了，这样可写不出好文章来，可以平时用你的小本子纪录自己的一些构思，润色加工一下，写小说不是个人物任务，课可不能有时间案的限制，兴趣才能写出好东西不是么》？恩，这样Linux下用qq就更加爱方便了，不过这个在e下有点问题，可惜了惭愧惭愧，限制现在风头紧，也没有独立博客只兴趣，还是用大巴，你以后多多更新一下，潜水太久了呵呵，你说让我写点什么我就写点什么，我江妮妮温岭中学新浪博客友情链接

2010-03-29 21:14:26
好久没有好好的写博客了，都是聊聊摘抄了文章都是自己彭碰到的一些问题，现在也没有折腾了，文章了也停滞了，都没什么刻写了可写了，博客成了我的笔记本，但是很多人东西连笔记都不能写，会删除文章的，最恐怖有可能会删除博客的，怕怕。我真接下来我还是还是好好的写文章吧，否则浪费的时间更多。接下来的内容=内容真是不知道这么怎么写，随着发展吧。大家有空去我的超级链接中的《》有点“故事”这个新浪博客吧，听挺好的，是个初一的小姑娘，大家去支持一些，匿名给她的文章评价一下，垃圾评论就面了免了。我发展自己的稳定现在的人喜欢看那些文章与图片结合的文章，但是贴图有点不是我的风格，我懒得贴图，也没什么图可贴，还是谢谢写写我自己的文章文字？不过我可没有写文字的功力，一长不用手说别人，我自己都看着心烦，对于博客害死还是要好好学习可能吧“”，文字长但是看着却一点不吃力，这才是写博文。以后还是把自己的网站转移到独立博客吧，嘉程的老爸说了，呵呵。其实我有转移的意向了，我的博客大巴我都都快成为我自己的垃圾博客了，不过我短时间还是不转的，我会接下来看看wordpress的使用，向可能把吧的讨教一下，好的博客博文是享受，是高质量了的。虽然我达不到那个境界，不过以“”牛人看齐/。想我像我一篇文章十来分中种我都显长，但是经常写一篇文章好几个消失，小时，有可能还是快天的跨天的，这是差距差距啊。即使我不是原创，我没有那么多的创新，我的接触新增现在越来越在=窄，写的越来越没有激情，其实对于我所谓的愤青我能够写上好多的文字，但是我这些留下的是和谐我的blog是个初一的小的博客，写写大家去捧场一下，垃圾评论，帮忙一下。HEXI和谐。恩，这是无话可说的说jason可能把吧可能把可能吧s

2010-03-29 21:52:47
maozzz文章写法

2010-04-06 14:55:12
上网

2010-04-06 15:03:33
签名MIYAO通过internet

2010-04-08 13:15:08
下载deb编译下载内核renren

2010-04-08 22:03:45
王通sohu使用必须重启网卡才能上网ubuntu听说阿依莎出过了国了？来打断一下，我的开机之后必须把再之后才能上网这是个什么原因呢？大概是大家注意，我提问了，哈哈我的怎么就出现改变了呢？没在启动加个不就好了，我说重转装太不负责了我原谅你了hoho，算了还是在启动加个局句话了需要使用权限的，加在哪个哦soi谢咯kissivenredhat，梦想的企业scomsoa我是nkuc出现是pushmail中国移动中国移动

2010-04-09 22:19:36
还不睡觉什么类型的？小说言情？至少进redhat就很好，以后也算是实现自己的梦想啊就是阴阳师的那个动画片？很有闲情逸致么@gmail完了，害羞了我依然保持一个童心，而且我可是娃娃脸反正没你可爱的了这可不能外传，万一搞出什么门来可不好话说你的签名，那个他指的是谁？你男朋友？看来我是猜对了是个帅哥这可不是转移话题你们怎么出现矛盾了？恨一辈子可不容易，我膜拜一下正常的现象的了，别搞的这么这个男的直接是这么说的？tmd没人性那恭喜你啊，让你碰到这样的一个牲口，为这么种东西（）甚至不是东西你还恨它？这可太不值得了你应该有人说你申城，深沉，这个这样记恨他它可不应该啊just如果狗哭泣不要狠可不行，恨是值得记住的，是“”值得的，能说着出那种话的就不是值得的切这种人，呵呵理所当然会有更好的就是现在的想法而已，这可幼稚的哦什么叫缘份，不是规划，是有超越的安排的不，你可不是一个人，有朋友们陪着呢你你永远不会是一个人碰到好的可以让你从新燃起心中的激情的不用抢救强求，叫随缘吧，生活会给你答案的呵呵，送你一句：幼稚说话要给自己留一个余地，无论什么时候爱情不想再谈？还确定，这是不可能的，要留余地，可以说近期自己白痴要断王断网了？什么意思：？

2010-04-10 14:20:46
我刚上准备跟你说声呢你在法发邮件给我了？是的我webqq不错，我在Linux下都是用webqq的哪里不如你意了？邮箱当然啊对啊哦没说不是邮箱我说的就是页面的我看错你的信息了，我以为你不说不是页面的吗？i刚才跟移动的mm还有电信的mm咨询问题寝室呢移动mm就是说移动客服，中国移动的客服人员打电话问啊你脑袋不开桥窍？你现在知道我说的意思没还是夸夸你有悟性我对你就挺有好感的这算不？那就没了我对人的好感都是一样的划手话说你指的是一种酒？什么自定义的次词是个，能用来修饰？形容心情的话是也是个是形容词的意思那现在告诉你咯，就是瞎扯蛋出来的你不是说你现在多愁善感么，怎么成以前了？似乎这差挺多的吧、好了你那为什么你从一个开朗的小朋友变成了如今多愁善感的女生了呢？非常的漂亮，你的美工真好，恩，我不八卦，你什么时候想说就可以跟我说或者你想不想跟我说，我愿意当你的倾听者哦强烈推荐你听的的装一传记专辑，是轻音乐的，如果你喜欢的话我又那里哪里惹你了？女孩的心思我不懂真是的专辑是的下载啊secret这是在线的你听一下就知道了学校听的？很多学校放的轻音乐还说有还有班得瑞的孙燕姿你门你们学校学下学校竟然不放音乐知道真正的经典是永远不会out的吧不错你serect跟你聊qq啊看看我的订阅别人的博客下店下点东西不错你也用webqq了什么叫看看有没有声音？说我？webqq有声音没？看来我的可以左上角可以关掉声音的转发邮件i神秘园我是告诉你webqq是可以关闭声音的当然开着咯到多个账户不知道应该读短吻鳄是读的是本机的时间吧你我的的机子上时间是分你的机器呢？那就不知道咯星期六上午去，下午洗洗衣服，洗洗澡，整理一星期的东西，然后点出门我不是告诉你我点之后没空么？我每星期都一样点没空六之后谷你你估计你发错了，我的是我没有收到保密你可以给我从新发一下用你的话说，我很闷的，所以还是保持生米神秘一下i我记仇了收到了斜的用初一的来衡量还是不错的我理解为一样的无论你的名字到底是什么，我不介意其实这种类型的句子或者短路段落不是我喜欢的，所以我说不错已经是相当好的了也许你应该找个欣赏这种风格的人来鉴赏我喜欢的朴素，实在，而不是语言的华藻p那是你们的共通语言吧小女生喜欢这种feel、呵呵，你们真是有够聊的代收我出去了，有事给我邮件我出去了，有事给我邮件i

2010-04-10 16:12:26
邮件客户端qq手中邮

2010-04-12 22:37:38
离开复李开复的做最好的自己？admin我的书借满了想看什么书了？我同学用我的借了一本，下周大概可以看完了，到时可以空出一本借，我借了地理信息系统的本书，还有一个一本Linux，现在都不能还你看什么格式的？看pdf的正版的书不累我不看的快断网了waving周宇樱花井利亚视频视频下周下载翻墙swall新概念我希望能够在把明天的把每天的电台节目发到邮箱，并对节目做个简短的介绍，这样可以经常提醒我去真光电台。在上班？现在你们就是测试？做么个月好好过，还是羡慕一下我你们有几个在哪里实习呢？整理真理电台哦，那个人我知道，我订阅他的博客，呵呵，原来看到他去，想不到成你的同事咯你研究生的时候也可以申请的实习啊中国科技大学实习会提供不住宿的？不提供住宿么在哪里额，这倒是，那你研究生其间的实习就不大方便了，好像中科大那边没什么的好公司吧ivedndvd如果想去去杭州还不如去呢，这样以后表现好留下的机会大对了，你怎么没有把你的邮箱换成的，拉风linux的c语言一站式削学习难不成你实习借宿结束了，还把邮箱给收回去？这样感觉有点小气，直接诶把邮箱给别人多好，呵呵鹅，额，你有空写几篇博文关于的吧，肯定很多人感兴趣的中国等你的有图有真想真相iam最小s中国公司图工资googel

2010-04-13 16:52:06
chromepluschrome

2010-04-13 16:57:04
周宇最小化安装索慧木兰孙燕姿情mv下载音悦找个网站下载手机的音乐

2010-04-14 22:35:56
薛你一直是隐身的啊你你别那现在多点聊聊，免得以后没话题武烨切，我明天可没时间咯这是个心理现象，挂q隐身那就了就是因为一个人么？明天去玩呗后天开始可是闭静咯你学什么？不是你们都已经没课了么大四还有课？你不是不找工作么说话瞎扯就是看我实在骗我不是・你那个公司容新荣幸的被你看上了？哦，是好弹为单位啊你的男朋友是干什么的？s你就不跟他一个单位去工作？他在缉拿=济南工作？呀，还是异地恋啊难道你不愿意谈论你男朋友么乖乖

2010-04-15 13:31:56
刚看烂砖奖，有意思

2010-04-15 13:33:45
降级

2010-04-15 13:46:54
打包机制掌媒职务大战植物大战僵尸cabsyoung掌媒

2010-04-15 14:46:46
学报物联网

2010-04-15 14:52:42
掌媒省流量

2010-04-20 13:28:30
你网站的图片都是自己处理的么？远景吧这几个字是什么字体？写给大学生计算机学生的blog这是怎么处理的，能具体给我说说么》、？如果可以能把处理的过程做成视频发到我的邮箱么？希望可以跟你交朋友，写写谢谢下载

2010-04-21 23:18:25
受害者casualde分辨奇异fantist奇异

2010-04-22 06:55:20
文档中

2010-04-22 13:07:48
优盘软件qqmobile优盘软件

2010-04-22 13:47:18
按键自定义young

2010-04-22 16:30:06
是kegslibfetion下东环花园

2010-04-22 17:05:47
插件今天下午没课，刚刚跟同学打蓝球回来当然不会来了回去了我准备数据爱暑假也不准备回去了，好好准备考研的事现在做的挺好的，赞一个目前使用上中，冒着需要激活的危险中我妈的是事，我实在也不懂，怎么说呢，我对于我妈，我留下的只有个烦躁所以我在学校是学校我是一点都不想家的她这人吧，真是心理有问题，不是开玩笑的，有心理疾病反正不是有水平的心理医生的话都是开到不了了当年应该报学心理学的现在比原来的漂亮，而且还而且已经有靠近边缘的时候自动吸附，像下一样恩，我先下了，我吃饭上自习去了，不是，我到时倒是不学姓李=心理学，我是说我妈心理这么有问题，还不如我当初学心理学来着，这样心理学这么东西还是踢我

2010-04-22 22:36:15
一天最多工作几个小时横镇浙江台州玩具厂迷水平无法链接手机链接网络链接设置sp下载wmspdopodqqioicnqqqq

2010-04-23 10:40:13
水平横向orientverbose纵verbosr横horizonverty注释嵌套c语言的注释嵌套问题注释注释嵌套注释嵌套问题注释嵌套c语言语言注释嵌套问题解决注释嵌套c语言c注释嵌套cyoung复制

2010-04-23 12:17:44
touchfreeze凸墙vim如何删除单词dw是删除从当前的光标到这个单词的末尾，diw是删除这个单词，db是删除这个单词从当前广百哦光标到这个单词的开头;-（）

2010-04-25 22:30:20
无法链接局域网ubuntu薛jay下载ls

2010-04-25 23:10:54
圣方济青年联会

2010-04-25 23:22:53
中文

2010-04-27 13:29:50
今天比赛啊，我可看不见，不过我来你博客上留言接有加油吧还是经济分析的比较好，至于实名制，扯蛋而已，、。fengdexiaoxilkhtty是谁？看到我的推，是谁我一下

2010-04-27 14:05:20
下下

2010-04-27 14:05:28
下

2010-04-27 14:16:50
cnbeta

2010-04-27 22:16:44
网卡问题郁闷的啊，网络特别垃圾在么网卡升级ubuntu升级中创讯linux开发hey人在么小时消失了？那个个变色杯购买能够直接给你的你的手机联系号码是你的变色杯diy提供的照片有要求么我说我是的心理学搔扰我的相片像素比较地的可以做么打消小是k左右的，我担心作出来会很模糊吧济南实习baidu中讯济南她学心理的鹅？济南我同学一个是是学心理学的，他打击了我软件话说感觉人家学心理学的，对我更我=跟我聊天，我心虚等会，我去同学同学那个一下境界不够这是照片我把照片发到你的gmail了，你看一下教教明天我门我们学校中讯的来招人了，对大三的就是这个啊webqq麻烦，而且我习惯用邮箱了去看看，大家都去了，那我给你的qq发吧@qq给你的qq邮箱发了我肯定被刷的，就是凑热闹的发送到牛人就是不一样人家需要的是码农，我连编码，不会编程的飘照片这次应该可以了下了？不会进垃圾邮件了吧郁闷刚看见webqq可以传送文件了哪个看不到？是啊，这个像素很小哦行，知道了济南你有程方园的qq么杨济南、运――圣方济一大批人去中讯那个，估计都快没人上课咯这样有可能老是老师补课，明天估计讲不了什么没看到dxwavl校园照片招聘中讯校园招聘刚才浏览器崩溃了

2010-04-28 16:08:08
学习gtk编程十分重要，我不能拖沓了好奥好好规划时间，学习chrome插件的编写，这样的记事本就非常的方便。扯蛋cd文档ls

2010-04-29 00:09:52
文档：：cd

2010-04-29 10:20:48
文档=+-f

2010-04-29 11:18:31
cycloneubuntugmlive频道列表兽兽下载thunar躲开多开窗口tab

2010-04-29 12:03:07
抢沙发了abi话说你自己回复就忽略掉，

2010-04-29 12:28:28
文档文档

2010-05-02 16:42:27
升级升级这个blog很不错，：-）admin暑假代码

2010-05-03 09:05:58
你好你好啊我的爱人如何查看自己的svn

2010-05-03 09:17:13
gmlive圣达弥盎taobaopaipai达弥达弥盎盎十字架在么再不在不这个怎么样评价一下方济青年你对什么感兴趣？达弥盎这个呢？凡有所有装《，必是装x切这个达弥盎十字架可不好买方济圣哥各dy恩的好友用webwebqqqq自定义这个怎么看？这个圣母基督十字复活不会看恩好久没有上xp，就算是xp也是在别人哪里上的恩我一般不关机，都是刮起挂起是不过对我视觉冲击还是一样，我用的是，把gnome很多的逐渐、、、组件删除了还是不懂你告诉我吧我以为什么是有什么玄机隐身男下的的视频看完了没？多漂亮hello看来你还是看了也没说过几次鹅鹅=么我热爱恩有点开窍了

2010-05-05 17:59:54
修为维修显示器台州groupon覆盖济南的说wi

2010-05-06 21:40:35
hey同志们，我用lxde可以连接上我的路由路由自动分配，但是用不行这是e少加载什么了么？

2010-05-06 21:42:19
使用在lxde可以找到我的，但是在中运行提示找不到网卡是讽刺？的确就是这样烦死我了给别人传东西还不能在同一个局域网下我

2010-05-06 22:01:33
如何查看lxde启动服务2010-05-06 22:36:32
没有守护进程奶瓶推young

2010-05-06 23:16:58
域名限制young

2010-05-07 23:07:09
使用

2010-05-08 10:23:56
郭老师这段时间怎么消失了？你在山东财带研究生么？安装出错debinadebinaan启动出现是个什么情况有人碰过么#，交流so安装lucid

2010-05-08 12:34:29
源fcitx安装开机启动

2010-05-08 13:11:16
这是一本很好的书grassyoung下载整个网站

2010-05-08 15:41:23
xuanyuan挂载失败

2010-05-08 16:16:15
如何把进程放到前台远程登录Linuxwget问个问题，我在远程登录一个服务器，执行wget，然后把终端关闭了，重新开ssh，如何知道wget运行的情况？ro如何怎么看》？能更加明确的指点不恩，我去sreen奶瓶推stwitterro

2010-05-10 23:09:16
WODE我的邮箱，估计你发错邮箱来了安装t的一些注意推倒安装就是直接把文件压缩压缩上床上传到目录，可自动解压。奶品奶瓶腿：、twip：打开浏览器到目录，出现安装窗口搞定。问题解决：webhost只能看推，设置，好友等会转到webhost的error窗口：解决：修改twip问题：辅助：。

2010-05-11 12:51:29
查看文件ftpgetyongfa用法tar打包如何使用ftp从远程ssh下载文件zhaiyx如何下载文件

2010-05-11 13:30:59
打包目录tar

2010-05-11 13:36:18
unix配额

2010-05-11 14:00:31
ooxx

2010-05-11 14:18:19
ssh到远程，是的ssh到远程，如何有办法直接在远程机子上把把远程机子的文件下下来？不用scp在中国么中国特色我限制现在已经ssh到远程了，如何ftp下来？linuxftp下载其实没有用过ftp命令，似乎我twitter终端linuxmea直接catmea直接cat怎么用？ssh直接是指把远程挂载到本地？ava我知道可以使用恩，学习了这些都是重开一个端口终端使用，我想问问有没有直接在我已经开的ssh下，使用什么命令或者方法把文件弄到本地？ava恩，这个很好，：）艾唉，我的一个文件是m要托拖下来，速度如何能到峰值？用scp好像不行有哦，我试试，我没有用过ftp哦我在想怎么用wget弄下来，有这么弄的么？mea我那个远程只是个没有web，不是个web服务器看来就是ftp和scp了k左右，速度的速度想要来个满速的下载mde的已经压缩了等着下下来，真是痛苦终端轻量级rxvtxresources

2010-05-11 14:52:24
终端

2010-05-11 23:19:47
文档

2010-05-12 22:59:20
什么意思话说一些软件有，xx这些doc好像是html合适格式的，是放在哪里了的？如何看呢？这些这么怎么看呢？难道进入文件夹然后用浏览器打开？soi这些是哟来嗯用满用man看？soi那一些使用man是什么意思man

2010-05-12 23:48:11
q（）

2010-05-25 12:28:42
乱码

2010-05-25 12:31:47
挂载乱码学习手册ss学习手册csdnpython学习手册学习

2010-05-25 12:56:16
学习手册武腾兰mm武腾兰武腾兰gp武腾兰gp

2010-05-26 22:58:55
linux文件管理器中文乱码怎么解决？？？好热闹

2010-05-26 23:17:52
中文rox中文支持乱码

2010-05-27 07:49:26
数据数据Rcd

